{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red52\green52\blue52;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl880

\f0\fs68 \cf2 \expnd0\expndtw0\kerning0
\'93Il se coupe une main pour tuer son addiction au web\'94\
\pard\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "http://www.20min.ch/ro/news/faits_divers/story/Il-se-coupe-une-main-pour-tuer-son-addiction-au-web-11228816"}}{\fldrslt 
\f1\i\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 20Minutes}}
\f1\fs32 \expnd0\expndtw0\kerning0
 (\'e0 cause de\'a0{\field{\*\fldinst{HYPERLINK "http://mister-r95.tumblr.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul mister-r95}}\'a0)\
\
\
\pard\pardeftab720\sl880

\f0\fs68 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Morano se d\'e9fend de tout racisme car \'93elle adore le couscous\'94 \
\pard\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "http://ajustetitre.tumblr.com/tous%20les%20titres%20sur%20http://ajustetitre.tumblr.com/"}}{\fldrslt 
\f1\i\fs32 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 La D\'e9p\'eache\'a0}}
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}